import requests
import re

s = requests.Session()

proxies = {
        'http': 'http://127.0.0.1:8087',
        'https': 'http://127.0.0.1:8087',
}

login_data = {
        'email': 'youxiassssssssssssssssssssssss@163.com',
        'pass': 'mima',
}

r = s.get('https://www.facebook.com/login.php?login_attempt=1', proxies=proxies, verify=False)




import requests
from bs4 import BeautifulSoup

session = requests.Session()

headers = {
    'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:44.0) Gecko/20100101 Firefox/44.0',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Language': 'en-US,en;q=0.5', 
    'Accept-Encoding': 'gzip, deflate, br',
}

url = "https://www.whatismybrowser.com/developers/what-http-headers-is-my-browser-sending"
req = session.get(url, headers=headers)
bsObj = BeautifulSoup(req.text)
print(bsObj.find("table",{"class":"table-striped"}).get_text)



pip install flask --proxy=http://localhost:8087 --trusted-host  pypi.python.org
